SRC_ROOT=/home/andrijazz/source/playground
PROJECT=playground
STORAGE=/home/andrijazz/storage/
PROJECT_STORAGE_ROOT=/home/andrijazz/storage//playground
DATASETS=/home/andrijazz/storage//playground/datasets
MODELS=/home/andrijazz/storage//playground/models
LOG=/home/andrijazz/storage//playground/log
RAY_LOG=/home/andrijazz/storage//playground/log/ray
WANDB_API_KEY=86a1f1c737e6d03143f1e8966e8fddf918f29266
PYTHONPATH=${SRC_ROOT}:${PYTHONPATH}
LD_LIBRARY_PATH=/home/andrijazz/.mujoco/mujoco200/bin:${LD_LIBRARY_PATH}
LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libGLEW.so
